<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/estilo.css" />

    <title>Bases de datos</title>
</head>

<body>
    <ul class="botones">
        <li><a href="ingresaP.html">INGRESAR PACIENTE</a></li>
        <li><a href="consultaP.html">CONSULTAR PACIENTE</a></li>
        <li><a href="eliminaP.html">ELIMINAR PACIENTE</a></li>
        <li><a href="actualizaP.html">ACTUALIZAR PACIENTE</a></li>
    </ul>
</body>




</html>