<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" />
    <title>INGRESAR PACIENTES</title>
</head>

<body>
    <ul class="botones">
        <li><a href="ingresaP.html">INGRESAR PACIENTE</a></li>
        <li><a href="consultaP.html">CONSULTAR PACIENTE</a></li>
        <li><a href="eliminaP.html">ELIMINAR PACIENTE</a></li>
        <li><a href="actualizaP.html">ACTUALIZAR PACIENTE</a></li>
    </ul>

    <div class="container">
        <form id="contact" action="" method="post" name="insertar">
            <h3>Enviar Pacientes</h3>
            <fieldset>
                <input placeholder="Nombre Paciente" name="nombre" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Apellido Paciente" name="apellido" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Id Paciente" name="identificacion" type="text" tabindex="2" required>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Ingresar</button>
            </fieldset>

        </form>
    </div>


    <script src="ingresa.js"></script>
</body>

</html>